# springboot

./: README.md
springCould/: pom.xml
springCould/admin-server/: pom.xml
springCould/admin-server/src/main/java/com/core/controler/: UserTestController.java
springCould/admin-server/src/main/java/com/core/daoMapper/: UserTestMapper.java
springCould/admin-server/src/main/java/com/core/entity/: UserTest.java
springCould/admin-server/src/main/java/com/core/service/: IUserTestService.java
springCould/admin-server/src/main/java/com/core/serviceImpl/: UserTestServiceImpl.java
springCould/admin-server/src/main/java/com/json/admin/adminserver/: AdminServerApplication.java
springCould/admin-server/src/main/java/com/json/config/: DataSourceConfig.java  MybatisPlusConfig.java  Swagger2.java  WebConfig.java
springCould/admin-server/src/main/java/com/json/util/: MpGenerator.java  Result.java  ResultCode.java
springCould/admin-server/src/main/resources/: application.yml
springCould/admin-server/src/main/resources/mapper/user/: UserTestMapper.xml
springCould/admin-server/src/test/java/com/json/admin/adminserver/: AdminServerApplicationTests.java
springCould/biz-server/: pom.xml
springCould/biz-server/src/main/java/com/json/biz/bizserver/: BizServerApplication.java
springCould/biz-server/src/main/java/com/json/core/action/: IndexControllor.java  UserController.java
springCould/biz-server/src/main/java/com/json/core/config/: Swagger2.java
springCould/biz-server/src/main/java/com/json/core/dao/: UserMapper.java
springCould/biz-server/src/main/java/com/json/core/domain/: User.java
springCould/biz-server/src/main/java/com/json/core/queue/: MsgConsumer.java  MsgProducter.java
springCould/biz-server/src/main/java/com/json/core/redis/: RedisUtil.java
springCould/biz-server/src/main/java/com/json/core/util/: MyMapper.java  Result.java
springCould/biz-server/src/main/resources/: application.yml
springCould/biz-server/src/main/resources/mapper/: UserMapper.xml
springCould/biz-server/src/test/java/com/json/biz/bizserver/: BizServerApplicationTests.java  MqTest.java  RedisTest.java  UserMapperTest.java
springCould/eureka-server/: pom.xml
springCould/eureka-server/src/main/java/com/json/eureka/eurekaserver/: EurekaServerApplication.java
springCould/eureka-server/src/main/resources/: application.yml
springCould/eureka-server/src/test/java/com/json/eureka/eurekaserver/: EurekaServerApplicationTests.java
